#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 11.0.5 (03 June 2021) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
	Name = BackupServer-dir 
	#Password = "u2LK-yBrQzfiEsc6NWftHEhymmdPWsklN" # Copy this password for later reference! 
	#Password = "XDnaVZYU9F4QhqUGMPxiOXsJaji23mNG3FaAM9Z2q1c/"
	Password = "u2LK-yBrQzfiEsc6NWftHEhymmdPWsklN"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = 7e5a6c040a06-mon
  Password = "eW6t3ftdTfY0zkODvn+of98QovAjDmQ4+CT1eDACkpVm"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = ClientMachine-fd 
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = BackupServer-dir = all, !skipped, !restored, !saved
}
